<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minu Portfoolio</title>
    <link rel="stylesheet" href="MainStyle.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1>Maksim Tšepelevitš</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="#">Kodu</a></li>
                <li><a href="#">Projektid</a></li>
                <li><a href="#">Kontaktid</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container content">
    <h2>Minust</h2>
    <p><strong>Eriala:</strong> Noorem Tarkvaraarendaja</p>
    <p><strong>Keeled, mida olen õppinud:</strong> Inglise keel - B2, Eesti keel - B1</p>
    <p><strong>IT-tehnoloogiad, mida olen õppinud:</strong> HTML, CSS, JavaScript, Python, SQL, C#, Bash. Programmid PHP Storm, Web Storm, Visual Studio ja Unity masin.</p>
    <p><strong>Mida ma saan arvutiga teha:</strong> Arendage veebisaite, looge ja hallake andmebaase, kirjutage skripte ülesannete automatiseerimiseks, arendage lihtsaid veebirakendusi, juurutage servereid.</p>
    <h2>Minu parim projekt</h2>
    <p>Saate vaadata minu parimat projekti <a href="https://github.com/MaksimTse/HelpEx" target="_blank">siin</a>.</p>
    <h2>Mis on MVP?</h2>
    <p>MVP tähistab minimaalset elujõulist toodet. See on arendustehnika, mille käigus tuuakse turule uus toode, millel on põhiomadused, kuid piisavalt tarbijate tähelepanu äratamiseks. Lõplik täielik funktsioonide komplekt kujundatakse ja arendatakse alles pärast toote esialgsete kasutajate tagasiside arvessevõtmist.</p>
    <p>MVP põhimõtte kasutamine oma IT-projektides võimaldab mul kiiresti turule tuua põhifunktsioonidega toote, koguda kasutajate tagasisidet ja seejärel toodet iteratiivselt täiustada. See tagab, et loon midagi, mida kasutajad tegelikult tahavad, ja vähendab riski kulutada aega ja ressursse funktsioonidele, mis ei pruugi olla kasulikud.</p>
    <img src="prog.jpg" alt="prog">
    <br>
    <footer>
        <p>&copy; 2024 Maksim Tšepelevitš</p>
    </footer>
</div>

</body>
</html>
